<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    Resources:读取配置文件，获得一个字节输入流并交给构建者
    SqlSessionFactoryBuilder:构建者使用工具类XMLConfigBuilder构建了一个工厂对象SqlSesssionFactoryImpl
    SqlSessionFactoryImpl:里面的openSession给我们提供了一个Session方法
    SqlSessionImpl:使用Proxy.newProxyInstance创建代理对象并返回

    通过以上步骤返回的代理对象相当于原本三层架构中dao的实现类Impl：UserDao userDao = new UserDaoImpl();
    自此程序员以后只需要关注dao和sql语句的编写即可完成方法，不用再实现daoImpl与数据库的种种操作
</body>
</html>